<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>设计单页图文混排版式</title>
<style>
*{
	margin: 0;
}
body{
	background-color: darkolivegreen;
}

.container{
	background-color: darkgray;
	width: 80%;
	margin: auto;
	padding: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 3px solid royalblue;
}
h1{
	text-align: center;
	color: red;
	font-size: 40px;
	margin-bottom: 40px;
}

p{
	text-indent: 2em;
	line-height: 1.5;
}
p.first-line{
	text-indent: 0;
}

img{
	float: left;
	border: 2px solid #0099FF;
	margin: 8px;
}
.sh{
	font-size:40px;
    color:#09F;
    font-weight: bold;
    float:left;
}

.s1{
	text-decoration: underline;
	color: blue;
	font-style: italic;
}

.s2{
	color: #555;
	text-decoration: line-through;
}

</style>
</head>

<body>
<div class="container">
    <h1>人口红利持续衰减 “未富先老”考验中国</h1>
    <p class="first-line"><span class="sh">过</span>去30多年，伴随着中共主导的改革开放不断深化，中国在通往现代化和民族复兴的道路上一路“飞奔”。但历史无法简单复制。国际金融危机的冲击，以及日趋老龄化的人口结构，中国经济发展遭遇众多瓶颈，让中共意识到转变发展方式已刻不容缓。中共中央总书记胡锦涛在谈及此问题时，曾罕见地连用了50个“加快”。中国社科院人口与劳动经济研究所副所长张车伟在接受中新社记者采访时表示，到2025年，中国的人口红利将彻底消失。要实现经济的腾飞，中国必须力争在此之前完成发展方式的转变。否则，就只能停在半路，陷入“中等收入陷阱”。中国国家统计局最新数据显示，目前中国60岁及以上人口占总人口数的13.26%，比10年前上升了<span class="s1">2.93</span>个百分点。张车伟表示，人口变化趋势不可逆转。老龄化加速而来，意味着“人口红利”将持续衰减。如今，中国已经显现出“未富先老”特征，其经济发展将面临严峻的考验。<a href="#"><img src='images/1.jpg' width="182" height="137"/></a>张车伟解释说，中国人口抚养比自20世纪60年代中期起开始下降，但由于种种因素，中国当时并没能将潜在人口红利转变为现实推动力。他指出，改革开放以来，中国之所以能够创造世界发展史上的奇迹，很重要的一个原因，就是将经济发展模式与人口结构特点相结合，发挥劳动力资源充沛的优势，通过发展劳动密集型产业和出口导向，推动国民经济高速增长。在上述发展模式的推动下，中国经济从频临崩溃边缘发展为总量跃居世界第二，人民生活从温饱不足发展到总体小康。</p>
    <p>但金融危机后，发达国家过度消费拉动全球经济增长的需求动力结构正在发生变化。伴随着老龄化的加深，中国人口特点显现出劳动适龄人口下降以及社会总抚养比上升的趋势。张车伟指出，劳动力供给不再源源不断，中国经济要继续向前迈进，必须将过去那种依靠要素投入刺激经济增长的发展模式转到依靠生产率提高及技术进步推动的经济增长上来。不过，一个总量近<span class="s2">40万亿元人民币</span>的经济体要完成转身绝非易事。经济学家吴敬琏回忆说，早在1981年中国国务院就曾提出，要把经济发展转移到效率提高的基础上去。但多年来的实践表明，转型的路上会有着诸多挑战。在张车伟看来，最大的挑战在于创新。他表示，目前，中国经济依靠外部驱动的特征比较明显，技术来源于外部，产品销往外部，这和中国创新能力的不足有密切的关系。未来，必须加强创新能力的培养。扩内需也是当务之急。张车伟指出，中国要确保内需的增长，需要做好三件事情。首先，加快劳动者工资的增长，至少与劳动生产率的增长同步。其次，健全社会保障体系，避免有钱不敢花钱的现象。再次，要进行完全的城市化。目前进入到城市的人都是年轻的人，农村的留守老人生活艰难。今后城市化，要让老年人也进入到城市当中去。</p>
    <p>此外，政府职能的转变也十分关键。张车伟说，中国此前的增长和政府的主导是密不可分的。但今后，政府应该把主要精力从关注经济增长转移到为社会提供公共服务上来。</p>
</div>
</body>
</html>
