<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人主页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="container">
			<div class="banner">
				<img src="img/7.jpg" />
			</div>
			<div class="menu">
					<ul>
						<li><a href="index.html">首页</a>	
						<ul>
							<li>
								<a href="#">二级菜单1</a>
							</li>
							<li>
								<a href="#">二级菜单2</a>
							</li>
						</ul>
						
						</li>

						<li><a href="个人简介.html">个人简介</a>
							<ul>
								<li>
									<a href="#">二级菜单1</a>
								</li>
								<li>
									<a href="#">二级菜单2</a>
								</li>
							</ul>
						</li>
						<li><a href="#">个人相册</a>
							<ul>
								<li>
									<a href="个人相册.html">烟台山一日游</a>
								</li>
								<li>
									<a href="#">二级菜单2</a>
								</li>
							</ul>
						</li>
						<li><a href="#">各大OJ和比赛</a>
							<ul>
								<li>
									<a href="http://acm.hdu.edu.cn/">HDU-ACM</a>
								</li>
								<li>
									<a href="http://www.sdutacm.org/sdutoj/index.php">SDUT-ACM</a>
								</li>
								<li>
									<a href="http://codeforces.com/">CodeForces</a>
								</li>
							</ul>
						</li>
						<li><a href="#">个人博客</a>
							<ul>
								<li>
									<a href="http://blog.csdn.net/llwwlql">CSDN</a>
								</li>
								<li>
									<a href="#">二级菜单2</a>
								</li>
							</ul>
						</li>
					</ul>
			</div>
			
			<div class="main">
				<div class="top-left">
					<div class="top-left-baner">
					<p>个人资料</p>
					</div>
					<div class="mid">
						<img src="img/6.jpg" />
					</div>
					<div class="left-content">
						<ul>
							<li>&nbsp姓名: &nbsp逯其鲁</li>
							<li>&nbsp年龄: &nbsp20岁</li>
							<li>工作地点: 318工作室</li>
							<li>联系方式: 17862826440</li>
							<li>E-mail: llwwlql@outlook.com</li>
						</ul>
						
					</div>
				
				</div>
				<div class="top-right">
					<dl id="menu">
					    <dt> <a href="#img1">1</a>
					    	 <a href="#img2">2</a> 
					    	 <a href="#img3">3</a> 
					    	 <a href="#img4">4</a> 
					    </dt>
					    <dd> <img src="img/1.jpg" id="img1"/> 
					    	 <img src="img/2.jpg" id="img2"/>
					    	 <img src="img/3.jpg" id="img3"/>
					    	 <img src="img/5.jpg" id="img4"/> 
					    </dd>
					</dl>

				</div>
				
			</div>
			
			
			<div class="foot">
				<h3>
					<ul>
						<li>
							版权所有人：逯其鲁
						</li>
						<li>
							联系方式：llwwlql@outlook.com
						</li>
						<li>
							欢迎提出您宝贵的意见和建议
						</li>
					</ul>
					
				</h3>
				
			</div>
		</div>
	</body>
</html>
