<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/个人简介.css" />
		<meta charset="utf-8">
		<title>个人简介</title>
	</head>
	<body>
		<div class="container">
			<div class="banner">
				<img src="img/7.jpg" />
			</div>
			<div class="menu">

					<ul>
						<li><a href="index.html">首页</a>	
						<ul>
							<li>
								<a href="#">二级菜单1</a>
							</li>
							<li>
								<a href="#">二级菜单2</a>
							</li>
						</ul>
						
						</li>

						<li><a href="个人简介.html">个人简介</a>
							<ul>
								<li>
									<a href="#">二级菜单1</a>
								</li>
								<li>
									<a href="#">二级菜单2</a>
								</li>
							</ul>
						</li>
						<li><a href="#">个人相册</a>
							<ul>
								<li>
									<a href="个人相册.html">烟台山一日游</a>
								</li>
								<li>
									<a href="#">二级菜单2</a>
								</li>
							</ul>
						</li>
						<li><a href="#">各大OJ和比赛</a>
							<ul>
								<li>
									<a href="http://acm.hdu.edu.cn/">HDU-ACM</a>
								</li>
								<li>
									<a href="http://www.sdutacm.org/sdutoj/index.php">SDUT-ACM</a>
								</li>
								<li>
									<a href="http://codeforces.com/">CodeForces</a>
								</li>
							</ul>
						</li>
						<li><a href="#">个人博客</a>
							<ul>
								<li>
									<a href="http://blog.csdn.net/llwwlql">CSDN</a>
								</li>
								<li>
									<a href="#">二级菜单2</a>
								</li>
							</ul>
						</li>
					</ul>
			</div>
			<!--主体部分-->
						<h1>个人简历</h1>
			<table class="tab">
			    <tr>
			    	<th colspan="3">个人资料</th>
			    </tr>
				<tr>
					<td>姓  名：逯其鲁</td>
					<td>性  别：男</td>
					<td rowspan="5"><img src="" alt="添加照片"></td>
				</tr>
				<tr>
					<td>出生日期：1996.07.26</td>
					<td>学  历：本科进行时</td>
				</tr>
				<tr>
					<td>毕业院校：<span>鲁东大学</span>(进行时)</td>
					<td>专业：<a href="#">软件工程</a></td>
				</tr>
				<tr>
					<td>工作经验：1年</td>
					<td>现任工作：ACM成员</td>
				</tr>
				<tr>
					<td>申请职位：无限制</td>
					<td>资薪要求：面议</td>
				</tr>
				<tr>
					<td colspan="3">联系方式：17862826440(手机) llwwlql@outlook.com(邮箱) QQ:462821493</td>
				</tr>
		</table>
		<table class="tab">
			<tr>
				<th>职业技能</th>
			</tr>
			<tr>
				<td>
					<ol>
						<li>熟悉winX  win7  win 8.1的安装，操作及硬件维护</li>
						<li>熟悉基础算法</li>
						<li>熟悉MySQL</li>
						<li>了解HTML CSS</li>
						<li>能够熟练使用office2010</li>
					</ol>
				</td>
			</tr>
		</table>
		<table class="tab">
			<tr>
				<th>自我评价</th>
			</tr>
			<tr>
				<td class="jieshao">幽默、刚正率直、对人生的看法富有哲学性，希望能将自身所散发的火热生命力及快感
					感染到别人，所以人缘通常都很好。外向、健谈、喜欢新的经验与尝试，尤其是运动及旅行。是个永远无法被束缚、
					不肯妥协、同时又具备人性与野性、精力充沛且活动性强，有着远大的理想，任何时地都不会放弃希望和理想。
				</td>
			</tr>
		</table>
		<table class="tab">
		    <tr>
		    	<th>工作经验</th>
		    </tr>
			<tr>
				<td>工作经验</td>
			</tr>
		</table>
	</body>
			
			<div class="foot">
				<h3>
					<ul>
						<li>
							版权所有人：逯其鲁
						</li>
						<li>
							联系方式：llwwlql@outlook.com
						</li>
						<li>
							欢迎提出您宝贵的意见和建议
						</li>
					</ul>
				</h3>
			</div>
		</div>
	</body>
</html>