<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的相册</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="container">	
			<div class="banner">
				<img src="img/7.JPG" />
			</div>
			<div class="menu">
					<ul>
						<li><a href="index.html">首页</a>	
						<ul>
							<li>
								<a href="#">二级菜单1</a>
							</li>
							<li>
								<a href="#">二级菜单2</a>
							</li>
						</ul>
						
						</li>

						<li><a href="#">个人简介</a>
							<ul>
								<li>
									<a href="#">二级菜单1</a>
								</li>
								<li>
									<a href="#">二级菜单2</a>
								</li>
							</ul>
						</li>
						<li><a href="#">个人相册</a>
							<ul>
								<li>
									<a href="个人相册.html">烟台山一日游</a>
								</li>
								<li>
									<a href="#">二级菜单2</a>
								</li>
							</ul>
						</li>
						<li><a href="#">各大OJ和比赛</a>
							<ul>
								<li>
									<a href="http://acm.hdu.edu.cn/">HDU-ACM</a>
								</li>
								<li>
									<a href="http://www.sdutacm.org/sdutoj/index.php">SDUT-ACM</a>
								</li>
								<li>
									<a href="http://codeforces.com/">CodeForces</a>
								</li>
							</ul>
						</li>
						<li><a href="#">个人博客</a>
							<ul>
								<li>
									<a href="http://blog.csdn.net/llwwlql">CSDN</a>
								</li>
								<li>
									<a href="#">二级菜单2</a>
								</li>
							</ul>
						</li>
					</ul>
			</div>
			
			<div class="main-pic">
				<div class="show-big-pic">
					<img src="img/4.jpg"/>
				</div>

				<div class="Pic-Block">
					<a class="picture">
						<img class="small-pic" src="img/small/s1.jpg" />
						<span>
							<img src="img/big/b1.jpg" /><br />
						</span>
					</a>
					<a class="picture">
						<img class="small-pic" src="img/small/s2.jpg" />
						<span>
							<img src="img/big/b2.jpg" /><br />
						</span>
					</a>
					<a class="picture">
						<img class="small-pic" src="img/small/s3.jpg" />
						<span>
							<img src="img/big/b3.jpg" /><br />
						</span>
					</a>
					<a class="picture">
						<img class="small-pic" src="img/small/s4.jpg" />
						<span>
							<img src="img/big/b4.jpg" /><br />
						</span>
					</a>
										<a class="picture">
						<img class="small-pic" src="img/small/s5.jpg" />
						<span>
							<img src="img/big/b5.jpg" /><br />
						</span>
					</a>
						<a class="picture">
						<img class="small-pic" src="img/small/s6.jpg" />
						<span>
							<img src="img/big/b6.jpg" /><br />
						</span>
					</a>
					<a class="picture">
						<img class="small-pic" src="img/small/s7.jpg" />
						<span>
							<img src="img/big/b7.jpg" /><br />
						</span>
					</a>
				</div>
			</div>
			
			
			<div class="foot">
				<h3>
					<ul>
						<li>
							版权所有人：逯其鲁
						</li>
						<li>
							联系方式：llwwlql@outlook.com
						</li>
						<li>
							欢迎提出您宝贵的意见和建议
						</li>
					</ul>
					
				</h3>
				
			</div>
			
		</div>
	</body>
</html>
