		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			background-color: #dee;
		}
		
		.block{
			width: 100%;
			height: 5px;
		}
		.container{
			width: 82.5%;
			overflow: hidden;
			margin: auto;
			margin-top: 8px;
			border-radius: 30px;
		}
		.banner{
			background-color: cornflowerblue;
			width: 98%;
			height: 200px;
			overflow: hidden;
			margin-left: 13px;
		}
		
		.menu{
			font-family: "黑体";
			width: 100%;
			height: 32px;
			margin: 0px;
			border-radius: 22px;
			background: #5678ee;
		}
		.menu ul{						/*定义一级菜单列表样式*/
			padding: 0;					/*一级菜单内边框为0*/
			list-style-type: none;		/*不显示项目符号*/
		}
		.menu ul li{
			float: left;				/*使菜单项横向显示*/
			position: relative;			/*定义一级菜单列表的定位方式为相对定位*/		
		}
		.menu ul li a,menu ul li a:visited{/*定义一级菜单中a对象样式及a对象在已访问过时的样式*/
			display: block;
			text-align: center;
			text-decoration: none;
			width: 220px;
			height: 30px;
			color: #000;
			border: 1px solid #fff;
			border-width: 1px 1px 0 0;
			line-height: 30px;
			font-size: 20px;
		}
		
		.menu ul li:hover a{			/*鼠标悬停时a标签样式*/
			color: #fff;
		}
		.menu ul li ul{					/*二级菜单中ul样式*/
			display: none;
		}
		
		.menu ul li:hover ul{
			display: block;
			position: absolute;
			z-index: 100;
			top: 31px;
			left: 0px;
			width: 105px;
		}
		.menu ul li ul li{
			background: #5678ee;
		}
		/*
		 * 主页主体部分CSS
		 */
		.main{
			background-color: lightblue;
			width: 95%;
			height: 402px;
			margin: auto;
			border: 0px;
			
		}
		.main div{
			float: left;
		}
		
		.top-left{
			background-color: #6495ED;
			width: 260px;
			height: 400px;
			margin-left: 10px;
		}
		
		.top-left-baner{
			width: 100%;
			height: 10px;
			padding-bottom: 15px;
			border-bottom: 3px groove;
		}
		.top-left-baner p{
			font-family: "微软雅黑";
			color: #fff;
			font-size: 15px;
			margin-top: 3px;
			margin-left: 7px;
		}
		.left-content ul{
			list-style: none;
			margin-left: 10px;
		}
		
		.left-content ul li{
			font-size:18px;
			line-height:150%;
			text-align:center;
			color:#333;
			margin-top: 10px;
		}
		
		.top-right{
			background-color: chocolate;
			width: 759px;
			height: 400px;
			margin-left: 10px;
		}
		
		.mid{
			width: 87%;
			height: 164px;
			border-bottom: 1px #ccc dashed;
			margin-left: 15px;
			/*background-color: #FF6600;*/
		}
		
		.mid img{
			width: 150px;
			height: 150px;
			margin-top: 8px;
			margin-left: 39px;
		}
		
		.bottom{
			width: 96%;
			height: 780px;
			background-color: #6495ED;
			margin: 10px 0px 10px 20px;	
		}
		/*
		 * 脚区CSS
		 */
		
		.foot{
			width: 100%;
			height: 25px;
			border: 0px;
			margin-bottom: 2px;
			background-color: darkslategray;
		}
		.foot ul li{
			font-size: 10px;
			text-align: center;
			margin-left: 120px;
			margin-right: 70px;
			margin-top: 6px;
			float: left;
			list-style: none;
		}
		
		/*
		 * 我的相册的CSS部分
		 */
		.main-pic{
			background-color: lightblue;
			width: 95%;
			height: 750px;
			margin: auto;
			border: 0px;
		}
		
		.picture img {
		    border: 1px solid white;
		}

		.picture:hover{
			background-color: transparent;
		}
		.picture:hover img {
		    border: 2px solid blue;
		}
		.picture .small-pic {
	    width:128px;
	    height: 150px;
	    border:#FF6600 2px solid;
	    margin-left: 11px;
	    margin-top: 10px;
		}
		.picture span {
		    position: absolute;
		    background-color:#FFCC33;
		    padding: 2px;
		    left: -1000px;
		    border: 1px dashed gray;
		    display: none;
		    color: black;
		    font-weight:800;
		    text-decoration:none;
		    text-align:center;
		}
		.picture span img {
		    border-width: 0;
		    padding: 2px;
		    width:400px;
		    height:533px;
		}
		.picture:hover span { 
		    display: block;
		    top: 255px;
		    left: 450px;
		}
		.show-big-pic{
			width: 100%;
			height: 578px;
			font-size: x-large;
			list-style: none;
		}
		.show-big-pic img{
			width: 100%;
			height: 100%;
		}
		.Pic-Block{
			width: 100%;
			height: 130px;
		}
		/*
		 * 小图与大图的分割条
		 */
		#menu {                          /*dl标记类样式*/
	    position: relative;               /*相对定位*/
	    height: 400px;                 /*高度*/
	    width: 759px;                 /*宽度*/
	    background: #ccc;              /*dl标记的背景颜色*/
	    text-align: center;
	   /* padding-top: 20px;*/
		}
		#menu dt {                         /*dt样式类*/
		    position: absolute;             /*绝对定位*/
		    right: 5px;                   /*右边框离父级元素的距离*/
		    bottom: 5px;                 /*下边框离父级元素的距离*/
		}
		#menu dt a {                      /*a样式类*/
		    float: left;                  /*左对齐*/
		    display: block;              /*定义为块级元素*/
		    padding: 1px 4px;
		    border: 1px solid #ccc;       /*为列表项加边框*/
		    margin-left: 2px;
		    text-decoration: none;        /*不显示下划线*/
		    color: #309;               /*字体颜色*/
		    font-size: 12px;
		}
		#menu dt a:hover {               /*鼠标悬停时的a样式类*/
		    background: #fff;
		    color: #FF0000;
		}
		#menu dd {               /*dd类样式*/
		    width: 768px;       /*宽度*/
		    height: 400px;       /*高度*/
		    overflow: hidden;    /*隐藏溢出*/
		}
		