		body{
			background-color: #E4FAFD;
		}
	    h1{
	    	font-family:"宋体";
			font-weight: bold;
			font-size: 30px;
			color: blue;
			text-align: center;
		}
		.tab{
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	        width:60%;
			border:1px dashed #82D4F9;
			margin:25px auto;
			border-collapse:collapse;
			padding-left: 5px;
		}
		.tab th{
			border:1px dashed #82D4F9;
			background: #99CCFF;
		}
	
		.tab td{ 
			border:1px dashed #82D4F9;
			background-color: white;
			padding-left: 20px;
			line-height: 30px;
		}
		.tab td span {
			color: green;
		}
		a {
			color: red;
			text-decoration: underline;
		}
		.jieshao {
			text-indent: 2em;
		}